<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EvasiveManeuver.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="48" />
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="11" Column="130" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="49" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="10" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="15" Column="44" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/EvasiveManeuver.cs" Line="37" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>