<Properties StartupConfiguration="{C1E4CFAC-3690-FF86-BBCF-37284B58AC87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByTime.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="71" />
      <File FileName="Assets/Scripts/Mover.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="11" Column="130" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="53" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Space_220Shooter PreferredExecutionTarget="Unity.Editor" />
</Properties>