<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Destroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="3" />
      <File FileName="Assets/Destroyer.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>