<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooter.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="35" Column="32" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>