<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>