<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsController.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>