<Properties StartupConfiguration="{36CDD734-0EEB-B472-C328-B57C8E2B7E2E}|">
  <MonoDevelop.Ide.ItemProperties.Glitch_220Garden PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StarDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="57" Column="27" />
      <File FileName="Assets/StopButton.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/StarDisplay.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>