<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/Button.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Defender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/SetStartVolume.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Stone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>