<Properties StartupConfiguration="{14D10A0E-F026-7691-38F0-518C46CAA33A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pin.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pin.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowling_220Master PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>