<Properties StartupConfiguration="{14D10A0E-F026-7691-38F0-518C46CAA33A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallDragLaunch.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/Pin.cs" Line="62" Column="45" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="25" Column="1" />
      <File FileName="Assets/Shredder.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowling_220Master PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>