<Properties StartupConfiguration="{14D10A0E-F026-7691-38F0-518C46CAA33A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControl.cs" Line="19" Column="41" />
      <File FileName="Assets/Scripts/Ball.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/DragLaunch.cs" Line="50" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bowling_220Master PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>