<Properties StartupConfiguration="{A997F70A-6393-250A-2D0D-A7172346E176}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/CoinCounter.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.2D_220Platformer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>