<Properties StartupConfiguration="{A997F70A-6393-250A-2D0D-A7172346E176}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Laser Defender/Laser Defender/Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="../Laser Defender/Laser Defender/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.2D_220Platformer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>